# Database
DATABASE_URL=

# Better Auth
BETTER_AUTH_SECRET="your-secret-key-here-change-in-production"
BETTER_AUTH_URL="http://localhost:3000"

# Application URLs
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# cloro
CLORO_API_KEY=

# Cron
CRON_SECRET=